PORT=3001

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_DB_NAME=blogdb_test
MONGO_DB_PORT=27018
MONGO_HOST=localhost:${MONGO_DB_PORT}
MONGO_URI=mongodb://${MONGO_HOST}/${MONGO_DB_NAME}
